(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FullAdder")
 (DATE "Tue Aug 19 16:03:02 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FullAdder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a_i input1.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT b_i input2.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT cin_i input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT _3_.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _3_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _3_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _3_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _7_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y output5.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _5_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _6_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _5_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _6_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _4_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _7_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X cout_o (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X sum_o (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.187:0.187) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.204:0.207:0.211) (0.129:0.159:0.188))
    (IOPATH B1 Y (0.108:0.110:0.112) (0.103:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.126:0.126:0.126))
    (IOPATH B Y (0.107:0.107:0.107) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.290:0.290:0.290) (0.280:0.280:0.280))
    (IOPATH A Y (0.376:0.376:0.376) (0.227:0.227:0.227))
    (IOPATH B Y (0.283:0.283:0.283) (0.268:0.268:0.268))
    (IOPATH B Y (0.345:0.345:0.345) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.310:0.310:0.310))
    (IOPATH A Y (0.418:0.418:0.418) (0.262:0.262:0.262))
    (IOPATH B Y (0.287:0.324:0.361) (0.304:0.308:0.312))
    (IOPATH B Y (0.394:0.398:0.401) (0.214:0.251:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.372:0.380) (0.340:0.344:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.431:0.477) (0.388:0.392:0.396))
   )
  )
 )
)
