(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FullAdder")
 (DATE "Tue Aug 19 16:03:02 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FullAdder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a_i input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT b_i input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT cin_i input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _3_.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _3_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _3_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _3_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _7_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _5_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _6_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _5_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _6_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _4_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _7_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X cout_o (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X sum_o (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.110:0.112:0.114) (0.061:0.069:0.077))
    (IOPATH B1 Y (0.058:0.059:0.060) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.055:0.055:0.055))
    (IOPATH B Y (0.060:0.060:0.060) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.148:0.148:0.148))
    (IOPATH A Y (0.222:0.222:0.222) (0.106:0.106:0.106))
    (IOPATH B Y (0.159:0.159:0.159) (0.145:0.145:0.145))
    (IOPATH B Y (0.204:0.204:0.204) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.159:0.159:0.159))
    (IOPATH A Y (0.238:0.238:0.238) (0.120:0.120:0.120))
    (IOPATH B Y (0.164:0.176:0.188) (0.157:0.159:0.161))
    (IOPATH B Y (0.220:0.222:0.224) (0.102:0.117:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.210:0.214) (0.174:0.178:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.237:0.254) (0.193:0.196:0.199))
   )
  )
 )
)
