(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FullAdder")
 (DATE "Tue Aug 19 16:03:02 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FullAdder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a_i input1.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT b_i input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT cin_i input3.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _3_.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _3_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _3_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _3_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _7_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _5_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _6_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _5_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _6_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _4_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _7_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X cout_o (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X sum_o (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.111:0.111) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.112:0.114:0.115) (0.062:0.070:0.078))
    (IOPATH B1 Y (0.059:0.060:0.061) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.055:0.055:0.055))
    (IOPATH B Y (0.061:0.061:0.061) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.149:0.149:0.149))
    (IOPATH A Y (0.224:0.224:0.224) (0.107:0.107:0.107))
    (IOPATH B Y (0.161:0.161:0.161) (0.146:0.146:0.146))
    (IOPATH B Y (0.205:0.205:0.205) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.165:0.165:0.165))
    (IOPATH A Y (0.253:0.253:0.253) (0.126:0.126:0.126))
    (IOPATH B Y (0.172:0.183:0.195) (0.162:0.164:0.166))
    (IOPATH B Y (0.235:0.237:0.239) (0.107:0.122:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.210:0.215) (0.174:0.177:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.241:0.259) (0.195:0.198:0.201))
   )
  )
 )
)
