(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FullAdder")
 (DATE "Tue Aug 19 16:02:43 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FullAdder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a_i _5_.B (0.068:0.068:0.068) (0.039:0.039:0.039))
    (INTERCONNECT a_i _6_.B (0.068:0.068:0.068) (0.039:0.039:0.039))
    (INTERCONNECT b_i _5_.A (0.070:0.070:0.070) (0.040:0.040:0.040))
    (INTERCONNECT b_i _6_.A (0.070:0.070:0.070) (0.040:0.040:0.040))
    (INTERCONNECT cin_i _4_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT cin_i _7_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT _3_.Y cout_o (0.000:0.000:0.000))
    (INTERCONNECT _4_.Y _3_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _3_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _3_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _6_.Y _7_.B (0.000:0.000:0.000))
    (INTERCONNECT _7_.Y sum_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.578:0.578:0.578) (0.279:0.279:0.279))
    (IOPATH A2 Y (0.589:0.593:0.598) (0.295:0.333:0.372))
    (IOPATH B1 Y (0.257:0.257:0.258) (0.266:0.269:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.100:0.100:0.100))
    (IOPATH B Y (0.097:0.097:0.097) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.269:0.269) (0.284:0.284:0.284))
    (IOPATH A Y (0.355:0.355:0.355) (0.205:0.205:0.205))
    (IOPATH B Y (0.256:0.256:0.256) (0.279:0.279:0.279))
    (IOPATH B Y (0.315:0.315:0.315) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.378:0.378:0.378) (0.421:0.421:0.421))
    (IOPATH A Y (0.626:0.626:0.626) (0.343:0.343:0.343))
    (IOPATH B Y (0.376:0.413:0.450) (0.452:0.457:0.461))
    (IOPATH B Y (0.619:0.623:0.628) (0.331:0.369:0.406))
   )
  )
 )
)
